.gdbox-statusbar {
    .gdbox-statusbar-box {
        padding: 9px 0;
        overflow: hidden;
        position: relative;
        .statusbar-ok-button {
            width: 100%;
            text-align: center;
        }
        .statusbar-tip {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: left;
        }
        .tip-left {
            left: 0;
            padding-left: 15px;
        }
        .tip-right {
            right: 0;
            padding-right: 15px;
        }
    }
}