@import "../../constants/variable.less";
@import "./common.less";

.gdbox-labels-radio {
    .gdbox-labels-box {
        .labels-items {
            .labels-item {
                position: relative;
                border-top: 1px solid #ECEFF8;
                padding: 5px 15px;
                width: 100%;
                margin-right: 0;
            }
        }
    }
}