@import "../../constants/variable.less";

.gdbox-labels-inner {
    width: 100%;
    height: 100%;
    .gdbox-labels-box {
        width: 100%;
        height: 100%;
        font-size: 12px;
        color: #333;
        .labels-title-container {
            position: relative;
            .labels-title {
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                padding: 0 15px;
            }
            .labels-tip {
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
                text-align: left;
            }
        }
        .labels-items {
            height: calc(~"100% - 34px");
            overflow-x: hidden;
            overflow-y: auto;
            .labels-all {
                .labels-item {
                    cursor: pointer;
                    margin-left: 0;
                }
                .labels-item-active {
                    color: #fff;
                    background-color: @page-theme;
                    cursor: default;
                }
                .labels-item-disabled {
                    cursor: not-allowed;
                }
            }
        }
    }
}
