@import "../../constants/variable.less";
@import "./common.less";

.gdbox-labels-radio-checkbox {
    .gdbox-labels-box {
        .labels-items {
            .labels-all {
                padding: 0;
                margin: 0;
                padding-left: 15px;
                overflow: hidden;
                .labels-item {
                    margin-top: 7px;
                    list-style: none;
                    float: left;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    color: #333;
                    padding: 2px 10px;
                    border-radius: 15px;
                    margin-right: 15px;
                    font-size: 12px;
                }
                .labels-item-active {
                    color: @page-theme;
                    border-color: @page-theme;
                }
                .labels-item-disabled {
                    color: @color-disabled;
                    background-color: @bgcolor-disabled;
                }
            }
        }
    }
}