@label-com-width: 260px;
@status-com-height: 50px;
@tool-com-width: 60px;
@gdbox-container-min-width: 600px;
@gdbox-container-min-height: 200px;
@gdbox-border-color: #eee;
@page-theme: #1890ff;
@color-disabled: #ACA899;
@bgcolor-disabled: #F5F5F5;