/**
 * @file ai2b-styles-variables 公共变量
 * @modify sunwen05
 */

// body
@body-background-color: #F6F7FB;
@body-paddding: 40px;

// sidebar
@sidebar-width: 180px;
@sidebar-width-collapsed: 60px;
@header-height: 60px;

// border
@border-radius: 15px;
@border-radius-large: 20px;
@border-radius-small: 5px;
@border-color: #CCC;

// text
@text-color: #333;

// blue
@blue: #1067EE;
@blue-hover: #3280FA;
@blue-active: #0D53BF;
@blue-light-hover: rgba(16, 103, 238, .05);

// red
@red: #D0021B;
@red-hover: #EA2E2E;
@red-active: #BD031A;
@red-light: #fef5f5;

// yellow
@yellow: #F39000;
@yellow-light: #FCF7F1;

// disable
@btn-disable: #EBEBEB;
@btn-disable-light: #F6F7FB;
